[gd_scene load_steps=4 format=3 uid="uid://bupgrpck0001a"]

[ext_resource type="Script" path="res://src/objects/UpgradePickup.gd" id="1_up"]
[ext_resource type="Texture2D" path="res://assets/sprites/hollow_imitation/decoration/light1.png" id="2_up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_up"]
radius = 26.0

[node name="UpgradePickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_up")

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1.0, 0.85, 0.5, 0.85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_up")
