[gd_scene load_steps=24 format=3 uid="uid://croomfour001a"]

[ext_resource type="PackedScene" path="res://src/objects/Portal.tscn" id="1_r4"]
[ext_resource type="PackedScene" path="res://src/objects/Spikes.tscn" id="2_r4"]
[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd" id="3_r4"]
[ext_resource type="Texture2D" path="res://assets/sprites/gdquest/background/sky.png" id="4_r4"]
[ext_resource type="PackedScene" path="res://src/objects/SwitchTrigger.tscn" id="5_r4"]
[ext_resource type="PackedScene" path="res://src/objects/TriggerDoor.tscn" id="6_r4"]
[ext_resource type="PackedScene" path="res://src/objects/FallingTrap.tscn" id="7_r4"]
[ext_resource type="Texture2D" path="res://assets/sprites/hollow_imitation/platform/platform1.png" id="8_r4"]
[ext_resource type="PackedScene" path="res://src/objects/AbilityUnlock.tscn" id="9_r4"]
[ext_resource type="PackedScene" path="res://src/objects/AbilityGate.tscn" id="10_r4"]
[ext_resource type="PackedScene" path="res://src/objects/MovingPlatform.tscn" id="11_r4"]
[ext_resource type="PackedScene" path="res://src/objects/UnstablePlatform.tscn" id="12_r4"]
[ext_resource type="PackedScene" path="res://src/objects/SawTrap.tscn" id="13_r4"]
[ext_resource type="PackedScene" path="res://src/enemies/Gunner.tscn" id="14_r4"]
[ext_resource type="PackedScene" path="res://src/objects/BreakableWall.tscn" id="15_r4"]
[ext_resource type="PackedScene" path="res://src/objects/SecretPickup.tscn" id="16_r4"]
[ext_resource type="Texture2D" path="res://assets/sprites/hollow_imitation/decoration/chain_01.png" id="17_r4"]
[ext_resource type="Texture2D" path="res://assets/sprites/hollow_imitation/decoration/column1.png" id="20_r4"]
[ext_resource type="Texture2D" path="res://assets/sprites/hollow_imitation/decoration/light1.png" id="21_r4"]
[ext_resource type="PackedScene" path="res://src/world/imported/DanielDFY_Level2_VisualLayer.tscn" id="18_r4"]
[ext_resource type="PackedScene" path="res://src/world/imported/DanielDFY_Level2_GameplayLayer.tscn" id="19_r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(128, 32)

[node name="Room4" type="Node2D"]
metadata/gpt55_lock = "GPT5.5_LOCK: post-chapter Room4 must visibly instance DanielDFY Level2 visual and gameplay layers."

[node name="RoomInstance" type="Node2D" parent="."]
script = ExtResource("3_r4")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(180, 622)

[node name="SkyBackdrop" type="Sprite2D" parent="."]
z_index = -9
modulate = Color(0.2, 0.34, 0.38, 0.82)
centered = false
scale = Vector2(3.0, 1.4)
texture = ExtResource("4_r4")

[node name="DanielDFYLevel2VisualCopy" parent="." instance=ExtResource("18_r4")]
z_index = -8
modulate = Color(1, 1, 1, 0.72)

[node name="DanielDFYLevel2GameplayCopy" parent="." instance=ExtResource("19_r4")]
z_index = -6
modulate = Color(1, 1, 1, 0.82)

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 2560.0
offset_bottom = 720.0
color = Color(0.054902, 0.0862745, 0.0627451, 1)

[node name="StaticEnvironment" type="Node2D" parent="."]

[node name="FloorLeft" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(300, 680)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/FloorLeft"]
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
color = Color(0.121569, 0.180392, 0.141176, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticEnvironment/FloorLeft"]
polygon = PackedVector2Array(-300, -20, 300, -20, 300, 20, -300, 20)

[node name="SanctumFloor" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(1900, 680)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/SanctumFloor"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.121569, 0.180392, 0.141176, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticEnvironment/SanctumFloor"]
polygon = PackedVector2Array(-640, -20, 640, -20, 640, 20, -640, 20)

[node name="LeftWall" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(20, 360)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/LeftWall"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(2540, 360)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/RightWall"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="PracticePlatform" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(1030, 560)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="StaticEnvironment/PracticePlatform"]
texture_filter = 0
texture = ExtResource("8_r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/PracticePlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="SanctumPlatform" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(1480, 500)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="StaticEnvironment/SanctumPlatform"]
texture_filter = 0
texture = ExtResource("8_r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/SanctumPlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="ChainA" type="Sprite2D" parent="."]
z_index = -2
modulate = Color(0.6, 0.7, 0.85, 0.6)
position = Vector2(1360, 210)
scale = Vector2(0.5, 0.8)
texture = ExtResource("17_r4")

[node name="SanctumColumnLeft" type="Sprite2D" parent="."]
z_index = -5
modulate = Color(0.35, 0.45, 0.55, 0.65)
position = Vector2(150, 450)
scale = Vector2(0.95, 2.1)
texture = ExtResource("20_r4")

[node name="SanctumColumnRight" type="Sprite2D" parent="."]
z_index = -5
modulate = Color(0.35, 0.45, 0.55, 0.65)
position = Vector2(2420, 450)
scale = Vector2(0.95, 2.1)
texture = ExtResource("20_r4")

[node name="SpiritGlowA" type="Sprite2D" parent="."]
z_index = -4
modulate = Color(0.5, 0.78, 0.9, 0.55)
position = Vector2(520, 430)
scale = Vector2(0.7, 0.7)
texture = ExtResource("21_r4")

[node name="SpiritGlowB" type="Sprite2D" parent="."]
z_index = -4
modulate = Color(0.5, 0.78, 0.9, 0.5)
position = Vector2(1900, 380)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_r4")

[node name="PortalFromRoom3" parent="." instance=ExtResource("1_r4")]
position = Vector2(80, 620)
target_room = "res://src/world/Room3.tscn"
target_portal_name = "VictoryPortal"

[node name="PortalToRoom5" parent="." instance=ExtResource("1_r4")]
position = Vector2(2480, 620)
target_room = "res://src/world/Room5.tscn"
target_portal_name = "PortalFromRoom4"

[node name="AcidPool" parent="." instance=ExtResource("2_r4")]
position = Vector2(1280, 696)
scale = Vector2(2.5, 1)

[node name="SpiritUpgrade" parent="." instance=ExtResource("9_r4")]
position = Vector2(520, 610)
ability_name = "vengeful_spirit"
id = "room4_vengeful_spirit"

[node name="SpiritPracticeWall" parent="." instance=ExtResource("15_r4")]
position = Vector2(910, 590)

[node name="MovingPlatform" parent="." instance=ExtResource("11_r4")]
position = Vector2(720, 520)
speed = 135.0

[node name="OuterPoint" type="Marker2D" parent="MovingPlatform"]
position = Vector2(360, -130)

[node name="UnstablePlatformA" parent="." instance=ExtResource("12_r4")]
position = Vector2(1190, 560)
respawn = false

[node name="UnstablePlatformB" parent="." instance=ExtResource("12_r4")]
position = Vector2(1360, 470)
respawn = false

[node name="UnstablePlatformC" parent="." instance=ExtResource("12_r4")]
position = Vector2(1530, 390)
respawn = false

[node name="SawTrap" parent="." instance=ExtResource("13_r4")]
position = Vector2(1680, 620)

[node name="SanctumFallingTrap" parent="." instance=ExtResource("7_r4")]
position = Vector2(2030, 150)

[node name="SanctumDoor" parent="." instance=ExtResource("6_r4")]
position = Vector2(2110, 590)
event_name = "room4_sanctum_switch"

[node name="SanctumSwitch" parent="." instance=ExtResource("5_r4")]
position = Vector2(1840, 610)
event_name = "room4_sanctum_switch"
door_path = NodePath("../SanctumDoor")
trap_path = NodePath("../SanctumFallingTrap")

[node name="SpellExitGate" parent="." instance=ExtResource("10_r4")]
position = Vector2(2350, 590)
required_ability = &"vengeful_spirit"

[node name="SanctumGunner" parent="." instance=ExtResource("14_r4")]
position = Vector2(1990, 610)

[node name="SanctumRelic" parent="." instance=ExtResource("16_r4")]
position = Vector2(2230, 610)
event_name = "room4_sanctum_relic_found"
message = "SOUL CACHE"
