[gd_scene load_steps=13 format=3 uid="uid://croomfive001b"]

[ext_resource type="PackedScene" uid="uid://cslbbl2s06c8y" path="res://src/objects/Portal.tscn" id="1_room5"]
[ext_resource type="PackedScene" path="res://src/objects/SecretPickup.tscn" id="2_room5"]
[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd" id="3_room5"]
[ext_resource type="Texture2D" path="res://assets/sprites/gdquest/background/sky.png" id="4_room5"]
[ext_resource type="Texture2D" path="res://assets/sprites/gdquest/background/mountains.png" id="5_room5"]
[ext_resource type="Texture2D" path="res://assets/sprites/gdquest/props/rock_01.png" id="6_room5"]
[ext_resource type="PackedScene" uid="uid://bchg85y2l7gdw" path="res://src/enemies/Crawlid.tscn" id="7_room5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(300, 24)

[node name="Room5" type="Node2D"]

[node name="RoomInstance" type="Node2D" parent="."]
script = ExtResource("3_room5")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(120, 622)

[node name="SkyBackdrop" type="Sprite2D" parent="."]
z_index = -9
modulate = Color(0.1, 0.2, 0.26, 0.45)
centered = false
scale = Vector2(1.6, 1.4)
texture = ExtResource("4_room5")

[node name="MountainBackdrop" type="Sprite2D" parent="."]
z_index = -8
modulate = Color(0.08, 0.14, 0.18, 0.58)
position = Vector2(0, 170)
centered = false
scale = Vector2(1.5, 1.2)
texture = ExtResource("5_room5")

[node name="RockShrine" type="Sprite2D" parent="."]
z_index = -5
modulate = Color(0.85, 0.95, 1, 0.35)
position = Vector2(640, 535)
scale = Vector2(2.0, 2.0)
texture = ExtResource("6_room5")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.035, 0.062, 0.078, 1)

[node name="StaticEnvironment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(640, 680)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/Floor"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.09, 0.16, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/Floor"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Ceiling" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(640, 20)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/Ceiling"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.09, 0.16, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/Ceiling"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(20, 360)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/LeftWall"]
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
color = Color(0.09, 0.16, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/LeftWall"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(1260, 360)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/RightWall"]
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
color = Color(0.09, 0.16, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/RightWall"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="SecretLedge" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(640, 540)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/SecretLedge"]
offset_left = -150.0
offset_top = -12.0
offset_right = 150.0
offset_bottom = 12.0
color = Color(0.11, 0.22, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/SecretLedge"]
shape = SubResource("RectangleShape2D_plat")
one_way_collision = true

[node name="PortalFromRoom4" parent="." instance=ExtResource("1_room5")]
position = Vector2(80, 620)
target_room = "res://src/world/Room4.tscn"
target_portal_name = "PortalToRoom5"

[node name="ShortcutReturn" parent="." instance=ExtResource("1_room5")]
position = Vector2(1180, 620)
target_room = "res://src/world/Room1.tscn"
target_portal_name = "PortalToRoom5"

[node name="SecretPickup" parent="." instance=ExtResource("2_room5")]
position = Vector2(640, 500)
id = "shortcut_secret_soul"
event_name = "shortcut_secret_found"
message = "SECRET SOUL CACHE"

[node name="Crawlid" parent="." instance=ExtResource("7_room5")]
position = Vector2(430, 646)
