[gd_scene load_steps=8 format=3 uid="uid://b6mroom6vbr1a"]

[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd" id="1_r6"]
[ext_resource type="PackedScene" path="res://src/objects/Portal.tscn" id="2_r6"]
[ext_resource type="PackedScene" path="res://src/objects/SecretPickup.tscn" id="3_r6"]
[ext_resource type="PackedScene" path="res://src/objects/SavePoint.tscn" id="4_r6"]
[ext_resource type="Texture2D" path="res://assets/sprites/hollow_imitation/decoration/light1.png" id="5_r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v6"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceil6"]
size = Vector2(1280, 40)

[node name="Room6" type="Node2D"]

[node name="RoomInstance" type="Node2D" parent="."]
script = ExtResource("1_r6")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(380, 600)

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.035, 0.05, 0.085, 1)

[node name="BackGlow" type="Sprite2D" parent="."]
z_index = -8
modulate = Color(0.6, 0.8, 1, 0.3)
position = Vector2(640, 360)
scale = Vector2(2.4, 2.0)
texture = ExtResource("5_r6")

[node name="StaticEnvironment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(640, 680)
collision_layer = 5
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticEnvironment/Floor"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.1, 0.15, 0.13, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticEnvironment/Floor"]
polygon = PackedVector2Array(-640, -20, 640, -20, 640, 20, -640, 20)

[node name="Ceiling" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(640, 20)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/Ceiling"]
shape = SubResource("RectangleShape2D_ceil6")

[node name="LeftWall" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(20, 360)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/LeftWall"]
shape = SubResource("RectangleShape2D_wall_v6")

[node name="RightWall" type="StaticBody2D" parent="StaticEnvironment"]
position = Vector2(1260, 360)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticEnvironment/RightWall"]
shape = SubResource("RectangleShape2D_wall_v6")

[node name="PortalFromRoom1" parent="." instance=ExtResource("2_r6")]
position = Vector2(220, 600)
target_room = "res://src/world/Room1.tscn"
target_portal_name = "PortalToRoom6"

[node name="SecretCache" parent="." instance=ExtResource("3_r6")]
position = Vector2(940, 600)
event_name = "room6_hidden_cache_found"
message = "HIDDEN CACHE"

[node name="HiddenBench" parent="." instance=ExtResource("4_r6")]
position = Vector2(640, 632)
